<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Benchmark LLM</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        />
        <script>
            function fetchLogs() {
                fetch("/logs")
                    .then((response) => response.json())
                    .then((data) => {
                        let logDiv = document.getElementById("logs");
                        logDiv.innerHTML = data.logs.join("<br>");
                        logDiv.scrollTop = logDiv.scrollHeight;
                    })
                    .catch((error) =>
                        console.error("Error fetching logs:", error),
                    );
            }

            function checkBenchmarkStatus() {
                fetch("/benchmark_status")
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.done) {
                            showDownloadButton(data.filename);
                        } else {
                            setTimeout(checkBenchmarkStatus, 2000);
                        }
                    });
            }

            function startBenchmark() {
                let model = document.getElementById("modelSelect").value;
                let task = document.getElementById("taskSelect").value;
                let fewShots = parseInt(
                    document.getElementById("fewShots").value,
                );
                let filename = task + "_" + model + ".json";

                document.getElementById("benchmarkBtn").disabled = true;
                document.getElementById("downloadBtn").disabled = true;
                document.getElementById("loadingMessage").style.display =
                    "block";

                fetch("/start_benchmark", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        model: model,
                        task: task,
                        num_fewshot: fewShots,
                        parameters: {},
                    }),
                }).then(() => {
                    setInterval(fetchLogs, 2000);
                    checkBenchmarkStatus();
                });
            }

            function showDownloadButton(filename) {
                document.getElementById("loadingMessage").style.display =
                    "none";
                document.getElementById("benchmarkBtn").disabled = false;
                let downloadBtn = document.getElementById("downloadBtn");
                downloadBtn.disabled = false;
                downloadBtn.style.display = "block";
                downloadBtn.onclick = function (event) {
                    event.preventDefault();
                    window.location.assign("/download/" + filename);
                };
            }
        </script>
        <style>
            body {
                background-color: #f8f9fa;
                color: #003366;
            }
            .navbar {
                background-color: #003366;
                color: white;
            }
            .btn-primary {
                background-color: #0055a4;
                border: none;
                margin-bottom: 10px;
            }
            .container {
                margin-top: 30px;
            }
            .logs {
                background-color: #e9ecef;
                padding: 10px;
                height: 600px;
                overflow-y: auto;
                border: 1px solid #ccc;
            }
            .footer {
                bottom: 0;
                width: 100%;
                background-color: #f8f9fa;
                padding: 5px 0;
            }
            #downloadBtn {
                display: none;
            }
            #loadingMessage {
                display: none;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Benchmark LLM</a>
            </div>
        </nav>
        <div class="container">
            <h2 class="mt-4">Model and task selection</h2>
            <div class="mb-3">
                <label for="modelSelect" class="form-label">Model:</label>
                <select id="modelSelect" class="form-select">
                    {% for model in models %}
                    <option value="{{ model }}">{{ model }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="taskSelect" class="form-label">Task:</label>
                <select id="taskSelect" class="form-select">
                    {% for task in tasks %}
                    <option value="{{ task }}">{{ task }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="fewShots" class="form-label"
                    >Few-shots (0-5) :</label
                >
                <input
                    type="number"
                    id="fewShots"
                    class="form-control"
                    value="0"
                    min="0"
                    max="5"
                />
            </div>
            <button
                id="benchmarkBtn"
                type="button"
                class="btn btn-primary"
                onclick="startBenchmark()"
            >
                Start benchmark
            </button>
            <p id="loadingMessage">Benchmarking...</p>
            <button id="downloadBtn" class="btn btn-primary" disabled>
                Download results
            </button>
            <div class="logs" id="logs"></div>
        </div>
        <footer class="footer bg-light">
            <div class="container text-center">
                <p class="text-muted small mb-0">
                    This demo is using
                    <a href="https://huggingface.co/">lm-eval-harness</a>.
                </p>
            </div>
        </footer>
    </body>
</html>
